@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');
* {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(211, 211, 211, 0.26);
}

header {
  width: 100%;
  height: 12vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid rgba(211, 211, 211, 0.26);
  position: fixed;
  top: -1;
}


header .logo-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo-container h1 {
  font-size: 32px;
  font-weight: bold;
}

header .logo-container h1 a {
  text-decoration: none;
  color: rgb(15, 65, 216);
  text-transform: capitalize;
  font-weight: 900;
}


/* 
showcase
*/
.showcase {
  width: 100%;
  height: 80vh;
 background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.showcase .center {
  width: 34%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.showcase .center .word {
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.showcase .center .word h1 {
  font-size: 34px;
  color: rgb(15, 65, 216);
  padding: 6px;
  text-align: center;
  text-transform: capitalize;
  width: 70%;
  font-weight: 900;
}

.showcase .center .word p {
  text-align: center;
  padding-top: 2px;
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #222;
}

.showcase .center .cta-container {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.showcase .center .cta-container button {
  width: 150px;
  height: 50px;
  cursor: pointer;
  background: rgb(15, 65, 216);
  outline: none;
  border: none;
  border-radius: 6px;
  color: white;
  transition: 0.3s ease-out;
  font-size: 15px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 12px;
  font-weight: 900;
}

.showcase .below-center h3 {
  color: rgb(15, 65, 216);
  font-weight: 300;
}


/* 
how it works, 
faq and 
why us styling 
*/

/*section wrap design */
.section-wrap {
  width: 100%;
  height: 78vh;
}


.section-wrap .section  {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.26);
}


.section-wrap .section .title {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .title h2 {

}

.section-wrap .section .ads {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .ads h2 {
  text-transform: capitalize;
}


.section-wrap .section .content {
  width: 86%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-wrap: wrap;
}

.section-wrap .section .content .box {
  width: 31%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.section-wrap .section .content .box h2 {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 12px;
  font-size: 22px;
  text-transform: capitalize;
  color: rgb(15, 65, 216);
  font-weight: 500;
}

.section-wrap .section .content .box p {
  text-align: center;
  padding: 6px;
  width: 88%;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 28px;
  color: #222;
}




/* 
cta
*/
.cta-wrap {
  width: 100%;
  /*background-color: royalblue;*/
  background-image: url('../src/bill.PNG');
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-attachment: fixed;
}

.cta-wrap h3,
p {
  text-transform: capitalize;
  text-align: center;
}

/* 
footer
*/
footer {
  width: 100%;
  height: 25vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: rgb(15, 65, 216);
  margin-top: 1rem;
}

footer div {
  width: 24%;
  height: 90%;
  margin-left: 32px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 12px;
}

footer div h3 {
  color: white
}

footer div p {
  color: white;
  padding-left: 1px;
  padding-top: 2px;
  font-size: 15px;
}

footer div .copyright {
  padding-top: 2rem;
  font-weight: bold;
  font-size: 16px;
}

/* Responsiveness Code */
@media screen and (max-width: 768px) {
  /* 
showcase
*/
.showcase {
  height: 78vh;
}

.showcase .center {
  width: 64%;
}

.showcase .center .word {}

.showcase .center .word h1 {
  font-size: 32px;
}

.showcase .center .word p {
  font-size: 14px;
}

.showcase .center .cta-container {}


.showcase .center .cta-container button {
  width: 140px;
  height: 45px;
}

.showcase .below-center h3 {}


/* 
how it works, 
faq and 
why us styling 
*/

/*section wrap design */
.section-wrap {
  width: 100%;
  height: 78vh;
}


.section-wrap .section  {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.26);
}


.section-wrap .section .title {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .title h2 {
  
}

.section-wrap .section .ads {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}


.section-wrap .section .content {
  width: 96%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-wrap: wrap;
}

.section-wrap .section .content .box {
  width: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.section-wrap .section .content .box h2 {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 12px;
  font-size: 18px;
  text-transform: capitalize;
  color: rgb(15, 65, 216);
  font-weight: 500;
}

.section-wrap .section .content .box p {
  text-align: center;
  padding: 6px;
  width: 98%;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 28px;
  color: #222;
}

 /* 
footer
*/
footer {
  height: 26vh;
}

footer div {
  height: 96%;
  margin-bottom: 4px;
}

footer div h3 {}

footer div p {
  font-size: 14px;
}

footer div .copyright {
  font-size: 14px;
}
 
}

/* mobile view */

@media screen and (max-width: 425px) {
  .cta-wrap {
  background-attachment: none;
}
  /*Header*/
  header .logo-container h1 a {
    font-size: 28px;
  }

  header nav {
    width: 50%;
    margin-left: 20px;
  }

  header nav ul li {
    padding: 4px;
  }

  header nav ul li a {
    font-size: 15px;
  }

  /* 
showcase
*/
.showcase {
  height: 70vh;
  flex-direction: column;
}

.showcase .center {
  width: 94%;
  height: 60%;
  flex-direction: column;
}

.showcase .center .word {
  height: 40%;
}

.showcase .center .word h1 {
  font-size: 25px;
  padding: 6px;
  padding-top: 24px;
}

.showcase .center .word p {
  font-size: 13px;
}

.showcase .center .cta-container {
  height: 28%;
}


.showcase .center .cta-container button {
  width: 135px;
  height: 40px;
}

.showcase .below-center h3 {}

/* 
how it works, 
faq and 
why us styling 
*/

/*section wrap design */
.section-wrap {
  width: 100%;
  height: 100vh;
}


.section-wrap .section  {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.26);
}


.section-wrap .section .title {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .title h2 {
  font-size: 24px;
}

.section-wrap .section .title p, 
.section-wrap .section .ads p {
  font-size: 16px;
}

.section-wrap .section .ads {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .ads h2 {
  text-align: center;
  width: 82%;
  font-size: 24px;
}


.section-wrap .section .content {
  width: 96%;
  height: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.section-wrap .section .content .box {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-wrap .section .content .box h2 {
  text-align: center;
  padding-top: 24px;
  padding-bottom: 12px;
  font-size: 18px;
  text-transform: capitalize;
  color: rgb(15, 65, 216);
  font-weight: 500;
}

.section-wrap .section .content .box p {
  text-align: center;
  padding: 6px;
  width: 90%;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 23px;
  color: #222;
}
 /* 
footer
*/
footer {
  flex-direction: column;
}

footer div {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

footer div h3 {
  color: white
}

footer div p {
  color: white;
  padding-left: 1px;
  padding-top: 2px;
  font-size: 14px;
}

footer div .copyright {
  padding-top: 2rem;
  font-weight: bold;
  font-size: 14px;
}
}

@media screen and (max-width: 375px) {
  header {
    width: 100%;
  }

  header .logo-container {
    width: 50%;

  }

  header .logo-container h1 a {
    font-size: 26px;
  }

  header nav {
    width: 50%;
    margin-left: 6px;
  }

  header nav ul li {
    padding: 4px;
  }

  header nav ul li a {
    font-size: 15px;
  }

    /* 
showcase
*/
.showcase {
  height: 66vh;
  flex-direction: column;
}

.showcase .center {
  width: 98%;
  height: 60%;
  flex-direction: column;
}

.showcase .center .word {
  height: 40%;
}

.showcase .center .word h1 {
  font-size: 24px;
  padding: 6px;
  padding-top: 24px;
}

.showcase .center .word p {
  font-size: 12px;
}

.showcase .center .cta-container {
  height: 27%;
}


.showcase .center .cta-container button {
  width: 135px;
  height: 40px;
}

.showcase .below-center h3 {}

/* 
how it works, 
faq and 
why us styling 
*/

/*section wrap design */
.section-wrap {
  width: 100%;
  height: 100vh;
}


.section-wrap .section  {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.26);
}


.section-wrap .section .title {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .title h2 {
  font-size: 22px;
}

.section-wrap .section .title p, 
.section-wrap .section .ads p {
  font-size: 15px;
}

.section-wrap .section .ads {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .ads h2 {
  text-align: center;
  width: 82%;
  font-size: 22px;
}


.section-wrap .section .content {
  width: 96%;
  height: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.section-wrap .section .content .box {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-wrap .section .content .box h2 {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 12px;
  font-size: 18px;
  text-transform: capitalize;
  color: rgb(15, 65, 216);
  font-weight: 500;
}

.section-wrap .section .content .box p {
  text-align: center;
  padding: 6px;
  width: 90%;
  font-size: 15px;
  text-transform: capitalize;
  line-height: 22px;
  color: #222;
}

  /* 
footer
*/
footer {
  flex-direction: column;
}

footer div {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

footer div h3 {
  color: white
}

footer div p {
  color: white;
  padding-left: 1px;
  padding-top: 2px;
  font-size: 14px;
}

footer div .copyright {
  padding-top: 2rem;
  font-weight: bold;
  font-size: 14px;
}
}

@media screen and (max-width: 320px) {
  header {
    width: 100%;
  }

  header .logo-container {
    width: 50%;
  }

  header .logo-container h1 a {
    font-size: 24px;
  }

  header nav {
    width: 50%;
  }

  header nav ul li {
    padding: 4px;
  }

  header nav ul li a {
    font-size: 15px;
  }

      /* 
showcase
*/
.showcase {
  height: 66vh;
  flex-direction: column;
}

.showcase .center {
  width: 99%;
  height: 60%;
  flex-direction: column;
}

.showcase .center .word {
  height: 40%;
}

.showcase .center .word h1 {
  font-size: 22px;
  padding: 6px;
  padding-top: 22px;
}

.showcase .center .word p {
  width: 100%;
  font-size: 11px;
}

.showcase .center .cta-container {
  height: 30%;
}


.showcase .center .cta-container button {
  width: 130px;
  height: 40px;
}

.showcase .below-center h3 {}

/* 
how it works, 
faq and 
why us styling 
*/

/*section wrap design */
.section-wrap {
  width: 100%;
  height: 100vh;
}


.section-wrap .section  {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.26);
}


.section-wrap .section .title {
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .title h2 {
  font-size: 20px;
}

.section-wrap .section .title p, 
.section-wrap .section .ads p {
  font-size: 15px;
}

.section-wrap .section .ads {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222;
  flex-direction: column;
}

.section-wrap .section .ads h2 {
  text-align: center;
  width: 82%;
  font-size: 22px;
}


.section-wrap .section .content {
  width: 96%;
  height: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.section-wrap .section .content .box {
  width: 100%;
  height: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-wrap .section .content .box h2 {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 12px;
  font-size: 16px;
  text-transform: capitalize;
  color: rgb(15, 65, 216);
  font-weight: 500;
}

.section-wrap .section .content .box p {
  text-align: center;
  padding: 6px;
  width: 90%;
  font-size: 14px;
  text-transform: capitalize;
  line-height: 22px;
  color: #222;
}

   /* 
footer
*/
footer {
  flex-direction: column;
}

footer div {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

footer div h3 {
  color: white
}

footer div p {
  color: white;
  padding-left: 1px;
  padding-top: 2px;
  font-size: 14px;
}

footer div .copyright {
  padding-top: 2rem;
  font-weight: bold;
  font-size: 14px;
}
 
}


/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"], 
    input[type="tel"], input[type="url"]{ font-size: 16px; }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="tel"], input[type="url"]{ font-size: 16px; }
}
