.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(211, 211, 211, 0.1);
  overflow: hidden;
}

button {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

/* Wrapper Instruction */
.wrapper .inst {
  width: 360px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0rem;
  flex-direction: column;
  margin-top: 5rem;
}

.wrapper .inst h3 {
  color: #222;
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 900;
  padding: 12px;
  padding-bottom: 4px;
}

.wrapper .inst p {
 color: rgb(15, 65, 216);
  font-size: 15px;
  text-transform: capitalize;
  text-align: center;
  width: 100%;
  height: 20%;
  font-weight: 400;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Wrapper alert panel */
.wrapper .alert-wrap {
   width: 360px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 8px;
}

.wrapper .alert-wrap span {
   width: 80%;
  margin: 0 auto;
  padding: 6px;
  font-size: 16px;
  text-transform: capitalize;
  color: #222;
  text-align: center;
  font-weight: 300;
}

/* Wrapper card wrap */
.wrapper .card-wrap {
  width: 400px;
  border-radius: 6px;
  height: 389px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: white;
  border: 1px solid rgba(211, 211, 211, 0.36);
   padding-bottom: 18px;
}


/* Wrapper card forms  */
/* send and receive component styling */

.wrapper .card-wrap form {
  width: 88%;
  height: 100%;
  margin: 0 auto;
}

.wrapper .card-wrap form div {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.wrapper .card-wrap form div:nth-child(1) {
  padding-top: 12px;
}

.wrapper .card-wrap form .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24%;
}

.wrapper .card-wrap form .btn-wrap button {
  width: 54%;
  height: 54%;
  outline: none;
  border-radius: 6px;
  border: none;
  background: rgb(15, 65, 216);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: 700;
}

.wrapper .card-wrap form div label {
  color: #222;
  font-weight: 500;
  font-size: 16px;
}

.wrapper .card-wrap form div select {
  width: 100%;
  height: 50%;
  padding-left: .6rem;
  margin-top: .4rem;
  background: rgba(211, 211, 211, 0.25);
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  text-transform: capitalize;
  -moz-appearance: none; 
	-webkit-appearance: none; 
  appearance: none;
  border: 1px solid rgba(211, 211, 211, 0.46);
  color: #222;
}

.wrapper .card-wrap form div input {
  width: 93%;
  height: 47%;
  outline: none;
  border-radius: 6px;
  padding-left: 12px;
  transition: 0.3s ease-in;
  outline: none;
  margin-top: .4rem;
  font-size: 16px;
  background: rgba(211, 211, 211, 0.26);
  border: 1px solid rgba(211, 211, 211, 0.46);
  -webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}


/* Service component */
.wrapper .service-inst {
  width: 380px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0rem;
  flex-direction: column;
  margin-top: 5.2rem;
}

.wrapper .service-inst h3 {
  color: #222;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 900;
  padding: 16px;
  padding-bottom: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .service-inst p {
 color: rgb(15, 65, 216);
  font-size: 15px;
  text-transform: capitalize;
  text-align: center;
  width: 100%;
  height: 20%;
  font-weight: 400;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.wrapper .service-alert-wrap {
   width: 360px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 8px;
}

.wrapper .service-alert-wrap p {
  width: 80%;
  margin: 0 auto;
  padding: 6px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 300;
  text-align: center;
}

.wrapper .service-card {
  width: 400px;
  border-radius: 6px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: white;
  padding-bottom: 8px;
}


/* Services form */
.wrapper .service-card form {
  width: 88%;
  height: 100%;
  margin: 0 auto;
}

.wrapper .service-card form div {
  width: 100%;
  height: 32%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.wrapper .service-card form div:nth-child(1) {
  padding-top: 12px;
}

.wrapper .service-card form .btn-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 27%;
}

.wrapper .service-card form .btn-wrap button {
  width: 54%;
  height: 66%;
  outline: none;
  border-radius: 6px;
  border: none;
  background: rgb(15, 65, 216);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: 800;
}

.wrapper .service-card form div label {
  color: #222;
  font-weight: 500;
  font-size: 16px;
}

.wrapper .service-card form div select {
  width: 100%;
  height: 50%;
  padding-left: .6rem;
  margin-top: .4rem;
  background: rgba(211, 211, 211, 0.26);
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  text-transform: capitalize;
  -moz-appearance: none; 
	-webkit-appearance: none; 
  appearance: none;
  border: 1px solid rgba(211, 211, 211, 0.46);
}

.wrapper .service-card form div input {
  width: 95%;
  height: 47%;
  outline: none;
  border-radius: 6px;
  padding-left: 12px;
  transition: 0.3s ease-in;
  border: none; 
  outline: none;
  margin-top: .4rem;
  font-size: 16px;
  background: rgba(211, 211, 211, 0.26);
  border: 1px solid rgba(211, 211, 211, 0.46);
   -webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

/*approved styling*/
.wrapper .done {
  width: 400px;
}


.wrapper .done .done-img {
  width: 70%;
  height: 70%;
  margin: 0 auto;
  margin-top: 1rem;
}

.wrapper .done .done-img img {
  width: 100%;
  height: auto;
}


.wrapper .done .done-text {
  width: 70%;
  height: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  text-transform: capitalize;
}

/* services service DOM */
/* transaction details styling */
.wrapper .service {
  width: 400px;
  border-radius: 6px;
  height: 470px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: scroll;
}

.wrapper .service .review-services {
  width: 100%;
  height: 43%;
  background:rgb(15, 65, 216);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 4px;
}


.wrapper .service .review-services p {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-top: 6px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.wrapper  .service .review-services p span {
  font-size: 18px;
  padding-bottom: 4px;
  color: white;
  font-weight: 800;
}


.wrapper  .service .ins-services {
  width: 100%;
  height: 37%;
  background: rgba(211, 211, 211, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .service .ins-services .qr-box {
width: 60%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}


.wrapper .service .ins-services .qr-box img {
  width: 80%;
  height: 58%;
}


.wrapper .service  .ins-services .ins-box h4 {
  padding-top: 12px;
  padding: 8px;
  color: rgb(15, 65, 216);
  font-size: 16px;
  width: 90%;
  text-align: left;
  font-weight: 500;
}


.wrapper  .service  .ins-services .ins-box p {
  padding: 8px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  width: 90%;
}


.wrapper  .service  .cta-services {
  width: 100%;
  height: 20%;
  background: rgba(211, 211, 211, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}


.wrapper  .service  .cta-services div {
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.wrapper .service  .cta-services div button {
  width: 45%;
  height: 55%;
  outline: none;
  border-radius: 6px;
  border: none;
  background: rgb(15, 65, 216);
  color: white;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin-right: 12px;
}


/* ipad view styling */
@media screen and (max-width: 768px) {

/* Wrapper Instruction */
.wrapper .inst {
  height: 120px;
}

.wrapper .inst h3 {
  font-size: 26px;
}

.wrapper .inst p {}

/* Wrapper alert panel */
.wrapper .alert-wrap {
  height: 33px;
}

.wrapper .alert-wrap span {}

/* Wrapper card wrap */
.wrapper .card-wrap {}


/* Wrapper card forms  */
/* send and receive component styling */

.wrapper .card-wrap form {}

.wrapper .card-wrap form div {}

.wrapper .card-wrap form .btn-wrap {}

.wrapper .card-wrap form .btn-wrap button {}

.wrapper .card-wrap form div label {}

.wrapper .card-wrap form div select {}

.wrapper .card-wrap form div input {}


/* Service component */
.wrapper .service-inst {
  height: 120px;
}

.wrapper .service-inst h3 {
  font-size: 25px;
}


.wrapper .service-inst p {
  padding: 2px;
}


.wrapper .service-alert-wrap {
  height: 36px;
  margin-bottom: 6px;
}

.wrapper .service-alert-wrap p {
  width: 90%;
}

.wrapper .service-card {}


/* Services form */
.wrapper .service-card form {}

.wrapper .service-card form div {}


.wrapper .service-card form .btn-wrap {}


.wrapper .service-card form .btn-wrap button {}


.wrapper .service-card form div label {}


.wrapper .service-card form div select {}


.wrapper .service-card form div input {}


/* services service DOM */
/* transaction details styling */
.wrapper .service {}

.wrapper .service .review-services {}

.wrapper .service .review-services p {
  text-align: left;
}

.wrapper  .service .review-services p span {}


.wrapper  .service .ins-services {}

.wrapper .service .ins-services .qr-box {}

.wrapper .service .ins-services .qr-box img {
  width: 78%;
  height: 57%;
}

.wrapper .service  .ins-services .ins-box h4 {}

.wrapper  .service  .ins-services .ins-box p {}


.wrapper  .service  .cta-services {}

.wrapper  .service  .cta-services div {}

.wrapper .service  .cta-services div button {}
}



/*mobile view */
@media screen and (max-width: 425px) {
  /* Wrapper Instruction */
.wrapper .inst {
  height: 120px;
}

.wrapper .inst h3 {
  font-size: 26px;
}

.wrapper .inst p {}

/* Wrapper alert panel */
.wrapper .alert-wrap {
  height: 32px;
}

.wrapper .alert-wrap span {}

/* Wrapper card wrap */
.wrapper .card-wrap {}


/* Wrapper card forms  */
/* send and receive component styling */

.wrapper .card-wrap form {}

.wrapper .card-wrap form div {}

.wrapper .card-wrap form .btn-wrap {}

.wrapper .card-wrap form .btn-wrap button {}

.wrapper .card-wrap form div label {}

.wrapper .card-wrap form div select {}

.wrapper .card-wrap form div input {}


/* Service component */
.wrapper .service-inst {
  height: 120px;
  width: 98%;
}

.wrapper .service-inst h3 {
  font-size: 24px;
}


.wrapper .service-inst p {
  padding: 2px;
}


.wrapper .service-alert-wrap {
  height: 42px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .service-alert-wrap p {
  width: 90%;
  padding: 8px;
}

.wrapper .service-card {}


/* Services form */
.wrapper .service-card form {}

.wrapper .service-card form div {}


.wrapper .service-card form .btn-wrap {}


.wrapper .service-card form .btn-wrap button {}


.wrapper .service-card form div label {}


.wrapper .service-card form div select {}


.wrapper .service-card form div input {}


/* services service DOM */
/* transaction details styling */
.wrapper .service {
  margin-top: 8px;
}

.wrapper .service .review-services {}

.wrapper .service .review-services p {
  text-align: left;
}

.wrapper  .service .review-services p span {}


.wrapper  .service .ins-services {}

.wrapper .service .ins-services .qr-box {}

.wrapper .service .ins-services .qr-box img {
  width: 78%;
  height: 57%;
}

.wrapper .service  .ins-services .ins-box h4 {}

.wrapper  .service  .ins-services .ins-box p {}


.wrapper  .service  .cta-services {}

.wrapper  .service  .cta-services div {}

.wrapper .service  .cta-services div button {}

}

/* 375 mobile view styling */
@media screen and (max-width: 375px) {

  /* Wrapper Instruction */
.wrapper .inst {
  height: 120px;
}

.wrapper .inst h3 {
  font-size: 26px;
}

.wrapper .inst p {}

/* Wrapper alert panel */
.wrapper .alert-wrap {
  height: 32px;
}

.wrapper .alert-wrap span {}

/* Wrapper card wrap */
.wrapper .card-wrap {
  width: 362px;
}


/* Wrapper card forms  */
/* send and receive component styling */

.wrapper .card-wrap form {}

.wrapper .card-wrap form div {}

.wrapper .card-wrap form .btn-wrap {}

.wrapper .card-wrap form .btn-wrap button {}

.wrapper .card-wrap form div label {}

.wrapper .card-wrap form div select {}

.wrapper .card-wrap form div input {}


/* Service component */
.wrapper .service-inst {
  height: 120px;
  width: 98%;
  margin-bottom: 1rem;
}

.wrapper .service-inst h3 {
  font-size: 23px;
}


.wrapper .service-inst p {
  padding: 2px;
}


.wrapper .service-alert-wrap {
  height: 42px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .service-alert-wrap p {
  width: 90%;
  padding: 8px;
}

.wrapper .service-card {
  width: 362px;
}


/* Services form */
.wrapper .service-card form {}

.wrapper .service-card form div {}


.wrapper .service-card form .btn-wrap {}


.wrapper .service-card form .btn-wrap button {}


.wrapper .service-card form div label {}


.wrapper .service-card form div select {}


.wrapper .service-card form div input {}


/* services service DOM */
/* transaction details styling */
.wrapper .service {
  margin-top: 8px;
  width: 362px;
}

.wrapper .service .review-services {}

.wrapper .service .review-services p {
  text-align: left;
}

.wrapper  .service .review-services p span {}


.wrapper  .service .ins-services {}

.wrapper .service .ins-services .qr-box {}

.wrapper .service .ins-services .qr-box img {
  width: 76%;
  height: 57%;
}

.wrapper .service  .ins-services .ins-box h4 {}

.wrapper  .service  .ins-services .ins-box p {}


.wrapper  .service  .cta-services {}

.wrapper  .service  .cta-services div {}

.wrapper .service  .cta-services div button {}
}

/* 320 mobile view */
@media screen and (max-width: 320px) {
   /* Wrapper Instruction */
.wrapper .inst {
  height: 120px;
}

.wrapper .inst h3 {
  font-size: 26px;
}

.wrapper .inst p {}

/* Wrapper alert panel */
.wrapper .alert-wrap {
  height: 32px;
}

.wrapper .alert-wrap span {}

/* Wrapper card wrap */
.wrapper .card-wrap {
  width: 312px;
}


/* Wrapper card forms  */
/* send and receive component styling */

.wrapper .card-wrap form {}

.wrapper .card-wrap form div {}

.wrapper .card-wrap form .btn-wrap {}

.wrapper .card-wrap form .btn-wrap button {}

.wrapper .card-wrap form div label {}

.wrapper .card-wrap form div select {}

.wrapper .card-wrap form div input {}


/* Service component */
.wrapper .service-inst {
  height: 120px;
  width: 98%;
}

.wrapper .service-inst h3 {
  font-size: 24px;
}


.wrapper .service-inst p {
  padding: 2px;
}


.wrapper .service-alert-wrap {
  height: 42px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .service-alert-wrap p {
  width: 90%;
  padding: 8px;
}

.wrapper .service-card {
  width: 312px;
}


/* Services form */
.wrapper .service-card form {}

.wrapper .service-card form div {}


.wrapper .service-card form .btn-wrap {}


.wrapper .service-card form .btn-wrap button {}


.wrapper .service-card form div label {}


.wrapper .service-card form div select {}


.wrapper .service-card form div input {}


/* services service DOM */
/* transaction details styling */
.wrapper .service {
  margin-top: 8px;
  width: 312px;
}

.wrapper .service .review-services {}

.wrapper .service .review-services p {
  text-align: left;
}

.wrapper  .service .review-services p span {
  font-size: 16px;
}


.wrapper  .service .ins-services {}

.wrapper .service .ins-services .qr-box {}

.wrapper .service .ins-services .qr-box img {
  width: 90%;
  height: 58%;
}

.wrapper .service  .ins-services .ins-box h4 {
  text-align: left;
  padding-top: 18px;
}

.wrapper  .service  .ins-services .ins-box p {
  font-size: 14px;
}


.wrapper  .service  .cta-services {}

.wrapper  .service  .cta-services div {}

.wrapper .service  .cta-services div button {}
}

/*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (device-aspect-ratio: 2/3) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"] {
    font-size: 16px;
  }
}

/* Fix Input Zoom on iPhone 5, 5C, 5S, iPod Touch 5g */
@media screen and (device-aspect-ratio: 40/71) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"] {
    font-size: 16px;
  }
}

/* Fix Input Zoom on iPhone 6, iPhone 6s, iPhone 7  */
@media screen and (device-aspect-ratio: 375/667) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="url"] {
    font-size: 16px;
  }
}

/* Fix Input Zoom on iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus, iPhone 8, iPhone X, XS, XS Max  */
@media screen and (device-aspect-ratio: 9/16) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="url"] {
    font-size: 16px;
  }
}
