<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Fast and secure cash transfer to nigeria
      Using blockchain, cash app, and other bitcoin wallets"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.PNG" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Nanabrity</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
