{
  "short_name": "Nanabrity",
  "name": "Fast and secure cash transfer to nigeria Using blockchain, cash app, and other bitcoin wallets",
  "icons": [
    {
      "src": "logo.PNG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.PNG",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.PNG",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
